book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="books">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="book" minOccurs="0" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="title" minOccurs="0" maxOccurs="unbounded">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="type">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="P"/>
<xsd:enumeration value="H"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
<xsd:element name="edition" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="author" minOccurs='1' maxOccurs='unbounded'>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="first" type="xsd:string"/>
<xsd:element name="middle">
<xsd:simpleType>
<xsd:restriction base='xsd:string'>
<xsd:pattern value='[a-zA-Z]|'/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="last" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="publishedDate">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="month">
<xsd:simpleType>
<xsd:restriction base='xsd:unsignedByte'>
<xsd:minInclusive value="1"/>
<xsd:maxInclusive value="12"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name='day'>
<xsd:simpleType>
<xsd:restriction base='xsd:unsignedByte'>
<xsd:minInclusive value="1"/>
<xsd:maxInclusive value="31"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name='year' type='xsd:gYear'/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name='type'>
<xsd:simpleType>
<xsd:restriction base='xsd:string'>
<xsd:enumeration value="nonfiction"/>
<xsd:enumeration value="fiction"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="price">
<xsd:simpleType>
<xsd:restriction base='xsd:decimal'>
<xsd:minExclusive value="0"/>
<xsd:totalDigits value="5"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="isbn" type="xsd:string"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
